<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <header>
        <h1 class="site-label container">pixel editor</h1>
    </header>

    <div id="main" class="container">
        <div class="left main-element">
            <div class="top-part">
                <div id="chosen"><span>#FF0000</span></div>
            </div>
            <div class="main-part picker-wrapper">
                <div id="picker">
                    <div id="color-select">
                        <div class="color-drag">
                            <div id="left-arrow" class="movable"></div>
                            <div id="right-arrow" class="movable"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="right main-element">
            <div class="top-part">
                <!-- adding start default values -->
                <input type="number" class="number-blocks" id="rows" name="rows" value="16">
                <div class="cross"></div>
                <input type="number" class="number-blocks" id="columns" name="blocks" value="16">
            </div>
            <div class="main-part painting-wrapper">
                <div id="painting"></div>
            </div>
        </div>
    </div>

    <footer class="container">
        <div id="download">
            <img class="icon-download" src="./assets/img/download.png" />Download
        </div>
    </footer>

    <!-- Copy 'painting on it only for download. Not display ' -->
    <!-- TODO get dinamic sizes ' -->
    <canvas id="myImageCanvas"  width="500" height="500"></canvas>

    <script src="./index.js"></script>

</body>
</html>
